# Amplify/Lambda Environment Variables
# Set these in Amplify Console > Environment Variables or Lambda config

# Database (RDS PostgreSQL)
DB_HOST=ai1stseo-db.ca5mm2skodf2.us-east-1.rds.amazonaws.com
DB_NAME=ai1stseo
DB_USER=ai1stseo_admin
DB_PASSWORD=Ai1stSEO_db2026!
DB_PORT=5432

# Cognito Auth
COGNITO_USER_POOL_ID=us-east-1_DVvth47zH
COGNITO_CLIENT_ID=7scsae79o2g9idc92eputcrvrg

# Project
DEFAULT_PROJECT_ID=24766ac2-1b1b-4c3a-bb4f-97f20ca78bf2

# SES Email (for notifications)
SES_SENDER_EMAIL=no-reply@ai1stseo.com
SES_RECIPIENT_EMAIL=
SES_SMTP_USER=
SES_SMTP_PASS=

# Notification Channels (optional)
SLACK_WEBHOOK_URL=
DISCORD_WEBHOOK_URL=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
WHATSAPP_NUMBER=
